{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Reconocimiento por descripción - Frontend",
  "main": "index.js",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
